--DDL for creating IRI Hive tables of Raw data
--drop tables
--drop table if exists consumer.iri_bi_geog_raw;
--drop table if exists consumer.iri_bi_geog_time_raw;
--drop table if exists consumer.iri_bi_data_brand_raw;
--drop table if exists consumer.iri_bi_data_pl_raw;
--drop table if exists consumer.iri_bi_prod_brand_raw;
--drop table if exists consumer.iri_bi_prod_pl_raw;

--create tables
--Table iri_bi_geog

CREATE EXTERNAL TABLE IF NOT EXISTS consumer.iri_bi_geog_raw
(
Geography_Key int,
Geography_Description string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
STORED AS TEXTFILE LOCATION 'hdfs://nameservice1/externaldata/iri/rawdata/iri_bi_geog/';



--Table iri_bi_time
CREATE EXTERNAL TABLE IF NOT EXISTS consumer.iri_bi_geog_time_raw
(
Time_Key int,
Time_Description string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
STORED AS TEXTFILE LOCATION 'hdfs://nameservice1/externaldata/iri/rawdata/iri_bi_time/';

--Table iri_bi_data_brand
CREATE EXTERNAL TABLE IF NOT EXISTS consumer.iri_bi_data_brand_raw
(
Time_Key_Total string,
Geography_Key_Total string,
UPC_13_digit_Total string,
Dollar_Sales_Total string,
Dollar_Sales_No_Merch string,
Dollar_Sales_Any_Merch string,
Dollar_Sales_Price_Reductions_Only string,
Dollar_Sales_Feature_Only string,
Dollar_Sales_Display_Only string,
Dollar_Sales_Special_Pack_Only string,
Dollar_Sales_Feature_and_Display string,
Unit_Sales_Total string,
Unit_Sales_No_Merch string,
Unit_Sales_Any_Merch string,
Unit_Sales_Price_Reductions_Only string,
Unit_Sales_Feature_Only string,
Unit_Sales_Display_Only string,
Unit_Sales_Special_Pack_Only string,
Unit_Sales_Feature_and_Display string,
Volume_Sales_Total string,
Volume_Sales_No_Merch string,
Volume_Sales_Any_Merch string,
Volume_Sales_Price_Reductions_Only string,
Volume_Sales_Feature_Only string,
Volume_Sales_Display_Only string,
Volume_Sales_Special_Pack_Only string,
Volume_Sales_Feature_and_Display string,
Base_Dollar_Sales_Total string,
Base_Dollar_Sales_No_Merch string,
Base_Dollar_Sales_Any_Merch string,
Base_Dollar_Sales_Price_Reductions_Only string,
Base_Dollar_Sales_Feature_Only string,
Base_Dollar_Sales_Display_Only string,
Base_Dollar_Sales_Special_Pack_Only string,
Base_Dollar_Sales_Feature_and_Display string,
Base_Unit_Sales_Total string,
Base_Unit_Sales_No_Merch string,
Base_Unit_Sales_Any_Merch string,
Base_Unit_Sales_Price_Reductions_Only string,
Base_Unit_Sales_Feature_Only string,
Base_Unit_Sales_Display_Only string,
Base_Unit_Sales_Special_Pack_Only string,
Base_Unit_Sales_Feature_and_Display string,
Base_Volume_Sales_Total string,
Base_Volume_Sales_No_Merch string,
Base_Volume_Sales_Any_Merch string,
Base_Volume_Sales_Price_Reductions_Only string,
Base_Volume_Sales_Feature_Only string,
Base_Volume_Sales_Display_Only string,
Base_Volume_Sales_Special_Pack_Only string,
Base_Volume_Sales_Feature_and_Display string,
Incremental_Dollars_Total string,
Incremental_Dollars_No_Merch string,
Incremental_Dollars_Any_Merch string,
Incremental_Dollars_Price_Reductions_Only string,
Incremental_Dollars_Feature_Only string,
Incremental_Dollars_Display_Only string,
Incremental_Dollars_Special_Pack_Only string,
Incremental_Dollars_Feature_and_Display string,
Incremental_Units_Total string,
Incremental_Units_No_Merch string,
Incremental_Units_Any_Merch string,
Incremental_Units_Price_Reductions_Only string,
Incremental_Units_Feature_Only string,
Incremental_Units_Display_Only string,
Incremental_Units_Special_Pack_Only string,
Incremental_Units_Feature_and_Display string,
Incremental_Volume_Total string,
Incremental_Volume_No_Merch string,
Incremental_Volume_Any_Merch string,
Incremental_Volume_Price_Reductions_Only string,
Incremental_Volume_Feature_Only string,
Incremental_Volume_Display_Only string,
Incremental_Volume_Special_Pack_Only string,
Incremental_Volume_Feature_and_Display string,
Dollar_Share_of_Custom_Category__Unfiltered_Total string,
Unit_Share_of_Custom_Category__Unfiltered_Total string,
Volume_Share_of_Custom_Category__Unfiltered_Total string,
Dollar_Share_of_IRI_Category_Total string,
Unit_Share_of_IRI_Category_Total string,
Volume_Share_of_IRI_Category_Total string,
ACV_Weighted_Distribution_Total string,
Total_Points_of_Distribution_Total string,
Avg_Items_per_Store_Selling_Total string,
Avg_Weekly_Items_per_Store_Selling_Total string,
ACV_MM_Total string,
Weeks_in_Distribution_Total string,
Price_per_Unit_Total string,
Price_per_Volume_Total string,
Weighted_Average_Base_Price_Per_Unit_Total string,
Weighted_Average_Base_Price_Per_Volume_Total string,
Dollar_Sales_by_Merch_Total string,
Unit_Sales_by_Merch_Total string,
Volume_Sales_by_Merch_Total string,
Base_Dollars_by_Merch_Total string,
Base_Units_by_Merch_Total string,
Base_Volume_by_Merch_Total string,
Incremental_Dollars_by_Merch_Total string,
Incremental_Units_by_Merch_Total string,
Incremental_Volume_by_Merch_Total string,
Increase_in_Dollars_by_Merch_Total string,
Increase_in_Units_by_Merch_Total string,
Increase_in_Volume_by_Merch_Total string,
Dollars_per_MM_ACV_Total string,
Units_per_MM_ACV_Total string,
Volume_per_MM_ACV_Total string,
Dollars_per_Store_Selling_Total string,
Units_per_Store_Selling_Total string,
Volume_per_Store_Selling_Total string,
Dollar_Sales_per_Pt_of_Distribution_Total string,
Unit_Sales_per_Pt_of_Distribution_Total string,
Volume_Sales_per_Pt_of_Distribution_Total string,
Custom_Volume_Equivalency_Value_Total string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
STORED AS TEXTFILE LOCATION 'hdfs://nameservice1/externaldata/iri/rawdata/iri_bi_data_brand/';

--Table iri_bi_data_pl
CREATE EXTERNAL TABLE IF NOT EXISTS consumer.iri_bi_data_pl_raw
(
Time_Key_Total string,
Geography_Key_Total string,
Product_Key_Total string,
Dollar_Sales_Total string,
Dollar_Sales_No_Merch string,
Dollar_Sales_Any_Merch string,
Dollar_Sales_Price_Reductions_Only string,
Dollar_Sales_Feature_Only string,
Dollar_Sales_Display_Only string,
Dollar_Sales_Special_Pack_Only string,
Dollar_Sales_Feature_and_Display string,
Unit_Sales_Total string,
Unit_Sales_No_Merch string,
Unit_Sales_Any_Merch string,
Unit_Sales_Price_Reductions_Only string,
Unit_Sales_Feature_Only string,
Unit_Sales_Display_Only string,
Unit_Sales_Special_Pack_Only string,
Unit_Sales_Feature_and_Display string,
Volume_Sales_Total string,
Volume_Sales_No_Merch string,
Volume_Sales_Any_Merch string,
Volume_Sales_Price_Reductions_Only string,
Volume_Sales_Feature_Only string,
Volume_Sales_Display_Only string,
Volume_Sales_Special_Pack_Only string,
Volume_Sales_Feature_and_Display string,
Base_Dollar_Sales_Total string,
Base_Dollar_Sales_No_Merch string,
Base_Dollar_Sales_Any_Merch string,
Base_Dollar_Sales_Price_Reductions_Only string,
Base_Dollar_Sales_Feature_Only string,
Base_Dollar_Sales_Display_Only string,
Base_Dollar_Sales_Special_Pack_Only string,
Base_Dollar_Sales_Feature_and_Display string,
Base_Unit_Sales_Total string,
Base_Unit_Sales_No_Merch string,
Base_Unit_Sales_Any_Merch string,
Base_Unit_Sales_Price_Reductions_Only string,
Base_Unit_Sales_Feature_Only string,
Base_Unit_Sales_Display_Only string,
Base_Unit_Sales_Special_Pack_Only string,
Base_Unit_Sales_Feature_and_Display string,
Base_Volume_Sales_Total string,
Base_Volume_Sales_No_Merch string,
Base_Volume_Sales_Any_Merch string,
Base_Volume_Sales_Price_Reductions_Only string,
Base_Volume_Sales_Feature_Only string,
Base_Volume_Sales_Display_Only string,
Base_Volume_Sales_Special_Pack_Only string,
Base_Volume_Sales_Feature_and_Display string,
Incremental_Dollars_Total string,
Incremental_Dollars_No_Merch string,
Incremental_Dollars_Any_Merch string,
Incremental_Dollars_Price_Reductions_Only string,
Incremental_Dollars_Feature_Only string,
Incremental_Dollars_Display_Only string,
Incremental_Dollars_Special_Pack_Only string,
Incremental_Dollars_Feature_and_Display string,
Incremental_Units_Total string,
Incremental_Units_No_Merch string,
Incremental_Units_Any_Merch string,
Incremental_Units_Price_Reductions_Only string,
Incremental_Units_Feature_Only string,
Incremental_Units_Display_Only string,
Incremental_Units_Special_Pack_Only string,
Incremental_Units_Feature_and_Display string,
Incremental_Volume_Total string,
Incremental_Volume_No_Merch string,
Incremental_Volume_Any_Merch string,
Incremental_Volume_Price_Reductions_Only string,
Incremental_Volume_Feature_Only string,
Incremental_Volume_Display_Only string,
Incremental_Volume_Special_Pack_Only string,
Incremental_Volume_Feature_and_Display string,
Dollar_Share_of_Custom_Category_Unfiltered_Total string,
Unit_Share_of_Custom_Category_Unfiltered_Total string,
Volume_Share_of_Custom_Category_Unfiltered_Total string,
Dollar_Share_of_IRI_Category_Total string,
Unit_Share_of_IRI_Category_Total string,
Volume_Share_of_IRI_Category_Total string,
ACV_Weighted_Distribution_Total string,
Total_Points_of_Distribution_Total string,
Avg_Items_per_Store_Selling_Total string,
Avg_Weekly_Items_per_Store_Selling_Total string,
ACV_MM_Total string,
Weeks_in_Distribution_Total string,
Price_per_Unit_Total string,
Price_per_Volume_Total string,
Weighted_Average_Base_Price_Per_Unit_Total string,
Weighted_Average_Base_Price_Per_Volume_Total string,
Dollar_Sales_by_Merch_Total string,
Unit_Sales_by_Merch_Total string,
Volume_Sales_by_Merch_Total string,
Base_Dollars_by_Merch_Total string,
Base_Units_by_Merch_Total string,
Base_Volume_by_Merch_Total string,
Incremental_Dollars_by_Merch_Total string,
Incremental_Units_by_Merch_Total string,
Incremental_Volume_by_Merch_Total string,
Increase_in_Dollars_by_Merch_Total string,
Increase_in_Units_by_Merch_Total string,
Increase_in_Volume_by_Merch_Total string,
Dollars_per_MM_ACV_Total string,
Units_per_MM_ACV_Total string,
Volume_per_MM_ACV_Total string,
Dollars_per_Store_Selling_Total string,
Units_per_Store_Selling_Total string,
Volume_per_Store_Selling_Total string,
Dollar_Sales_per_Pt_of_Distribution_Total string,
Unit_Sales_per_Pt_of_Distribution_Total string,
Volume_Sales_per_Pt_of_Distribution_Total string,
Custom_Volume_Equivalency_Value_Total string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
STORED AS TEXTFILE LOCATION 'hdfs://nameservice1/externaldata/iri/rawdata/iri_bi_data_pl/';

--Table iri_bi_prod_brand
CREATE EXTERNAL TABLE IF NOT EXISTS consumer.iri_bi_prod_brand_raw
(
UPC_13_digit string,
Product_Description string,
Custom_Alternate_Category_Value string,
Custom_Alternate_Segment_Value string,
Custom_Alternate_Subcategory_Value string,
Custom_Alternate_Type_Value string,
Custom_Brand_Value string,
Custom_Megacategory_Value string,
Custom_Category_Value string,
Custom_Combined_Category_Value string,
Custom_Combined_Subcategory_Value string,
Custom_Core_vs_Non_Core_Value string,
Custom_Dosage_Value string,
Custom_Flavor_Scent_Value string,
Custom_Form_Value string,
Custom_Ingredient_Value string,
Custom_Manufacturer_Value string,
Custom_Pack_Type_Value string,
Custom_Secondary_Subcategory_Value string,
Custom_Secondary_User_Value string,
Custom_Segment_Value string,
Custom_Size_Value string,
Custom_Strength_Value string,
Custom_Subbrand_Value string,
Custom_Subcategory_Value string,
Custom_Subcategory_Group_Value string,
Custom_Sub_Subbrand_Value string,
Custom_Sub_Type_Value string,
Custom_Secondary_Pack_Type_Value string,
Custom_Type_Value string,
Custom_User_Value string,
Category_Name string,
SubCategory_Name string,
Manufacturer_Name string,
Brand_Name string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
STORED AS TEXTFILE LOCATION 'hdfs://nameservice1/externaldata/iri/rawdata/iri_bi_prod_brand/';

--Table iri_bi_prod_pl
CREATE EXTERNAL TABLE IF NOT EXISTS consumer.iri_bi_prod_pl_raw
(
Product_Key string,
Product_Description string,
Custom_Alternate_Category_Value string,
Custom_Alternate_Segment_Value string,
Custom_Alternate_Subcategory_Value string,
Custom_Alternate_Type_Value string,
Custom_Brand_Value string,
Custom_Megacategory_Value string,
Custom_Category_Value string,
Custom_Combined_Category_Value string,
Custom_Combined_Subcategory_Value string,
Custom_Core_vs_Non_Core_Value string,
Custom_Dosage_Value string,
Custom_Flavor_Scent_Value string,
Custom_Form_Value string,
Custom_Ingredient_Value string,
Custom_Manufacturer_Value string,
Custom_Pack_Type_Value string,
Custom_Secondary_Subcategory_Value string,
Custom_Secondary_User_Value string,
Custom_Segment_Value string,
Custom_Size_Value string,
Custom_Strength_Value string,
Custom_Subbrand_Value string,
Custom_Subcategory_Value string,
Custom_Subcategory_Group_Value string,
Custom_Sub_Subbrand_Value string,
Custom_Sub_Type_Value string,
Custom_Secondary_Pack_Type_Value string,
Custom_Type_Value string,
Custom_User_Value string,
Category_Name string,
SubCategory_Name string,
Manufacturer_Name string,
Brand_Name string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
STORED AS TEXTFILE LOCATION 'hdfs://nameservice1/externaldata/iri/rawdata/iri_bi_prod_pl/';